<?php

return [
    'panel_title' => 'Tableau de bord',
    'last_tickets' => 'Mes tickets',
    'tickets_list' => 'Liste des tickets',
    'add_ticket' => 'Ajouter un ticket',
    'see_ticket' => 'Voir le ticket',
    'last_tasks' => 'Mes tâches',
    'tasks_list' => 'Liste des tâches',
    'add_task' => 'Ajouter une tâche',
    'see_task' => 'Voir la tâche',
    'conversations_list' => 'Liste des conversations',
    'add_conversation' => 'Créer une conversation',
    'see_conversation' => 'Voir la conversation',
    'see_planning' => 'Voir le planning',
    'see_calendar' => 'Voir le calendrier',
    'messages' => 'Messages',
    'message' => 'Message',
    'planning' => 'Mon planning',
    'conversation_participants' => 'Participants',
    'your_message' => 'Votre message',
    'monitoring_alerts' => 'Alertes monitoring',
    'alert_date' => 'Date',
    'alert_type' => 'Type',
    'alert_project' => 'Projet',
    'alert_variables' => 'Variables',
    'see_project' => 'voir le projet',
    'tasks' => 'Tâches',
    'project' => 'Projet',
    'move_widget' => 'Déplacer ce widget',
];
