<?php

return [
    'back' => 'Retour',
    'action' => 'Action',
    'add' => 'Ajouter',
    'edit' => 'Editer',
    'delete' => 'Supprimer',
    'valid' => 'Valider',
    'modify' => 'Modifier',
    'cancel' => 'Annuler',
    'download' => 'Télécharger',
    'search' => 'Rechercher',
    'import' => 'Importer',
    'choose_value' => 'Choisissez une valeur',
    'creation_date' => 'Date de création',
    'see' => 'Voir',
    'close' => 'Fermer',
    'next' => 'Suivant',
    'previous' => 'Précédent',
    'platform_title' => 'Projectsquare',
    'days' => 'jour(s)',
    'days_abbr' => 'j',
    'hours' => 'heure(s)',
    'hours_abbr' => 'h',
    'total' => 'Total',

    'priority-1' => 'Haute',
    'priority-2' => 'Normale',
    'priority-3' => 'Basse',
];
